# Configurações do Sistema de Pagamentos
RESERVA_BANCARIA_SALDO=1000000.00

# Configurações da API
API_PORT=8080
API_HOST=0.0.0.0

# Configurações de Log
LOG_LEVEL=INFO
LOG_PATH=/var/logs/api

ALUNO_RM=556643
